#! /bin/sh
### BEGIN INIT INFO
# Provides:          oslcrs
# Required-Start:    $local_fs $remote_fs $network $time postgresql
# Required-Stop:     $local_fs $remote_fs $network $time postgresql
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: oslcrs reporting prototype
# Description:       oslcrs reporting prototype web service
### END INIT INFO

# Author:  Bryan Sutula <bsutula@redhat.com>

# Temporary
#exit 0

PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="oslcrs reporting prototype service"
NAME=oslcrs
DAEMONDIR=/opt/oslcrs-app/oslcrs
DAEMON=$DAEMONDIR/$NAME
SCRIPTNAME=/etc/init.d/$NAME

# Exit if the package is not installed
[ -x "$DAEMON" ] || exit 0

# Read configuration variable file if it is present
#[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.2-14) to ensure that this file is present
# and status_of_proc is working.
. /lib/lsb/init-functions

if init_is_upstart; then		# FIXME: What does this do?  Need it?
	case "$1" in
	stop)
		exit 0
	;;
	*)
		exit 1
	;;
	esac
fi

case "$1" in
start)
	log_daemon_msg "Starting $DESC" "$NAME"
	rm -rf /tmp/oslcrs.log /tmp/oslcrs
	cd $DAEMONDIR
	nohup $DAEMON >/tmp/oslcrs.log 2>&1 &
	log_end_msg 0
;;
stop)
	log_daemon_msg "Stopping $DESC" "$NAME"
	pkill -f -u root "python3 oslcrs.py"
	log_end_msg 0
;;
restart|force-reload)
	echo "Error: argument '$1' not supported" >&2
	exit 3
;;
*)
	echo "Usage: $SCRIPTNAME {start}" >&2
	exit 3
;;
esac

:
