# Script to set shell variables for oslcrs
#
# Released as public domain; modify and use freely


# These define how to access the oslcrs database
# Please modify them to suit your installation
export DB_HOST=localhost
export DB_NAME=OSLC
export DB_USER=your_db_user
export DB_PASSWD=your_db_password
export DB_PORT=5432

# This one can be set to port 80 if oslcrs is the only app on the server
export OSLCRS_PORT=5000

# This variable defines an email address that's used in page header/footer
# for system contact information.
export OSLCRS_CONTACT_EMAIL="nobody@yourdomain.com"

# If we have an instance of Corgi, this enables the prototype Corgi code
# Otherwise, leave this unset
#export CORGI_API_URL="fill-me-in"

# This is the location of the tools subdirectory on this machine.  Since
# the subdirectory is part of the built-in oslcrs codebase, it's not usually
# necessary to define this variable.  The default is "./tools"
#export OSLCRS_TOOLS="fill-me-in"

# Various of the tools require URLs or other specific locations in order to
# function.  It's not likely that you will use all of these tools, and in
# fact, you don't need to set any of them, as long as the tools requiring
# the values aren't used.  Probably leave these unset unless you have
# installed and are using any specific tool.
#export BREWHUB_URL="fill-me-in"
#export BREW_FETCH_URL="fill-me-in"
#export PELC_LICENSE_URL="fill-me-in"
#export VIRTUALDB_HOST="fill-me-in"
#export SOURCE_CONTAINER_LEGACY_URL="fill-me-in"


# If you're having SSL trust issues and are willing to use unencrypted access
# to other systems, the following can help.
#export GIT_SSL_NO_VERIFY=true

# I'm uncertain how Python is supposed to know which certificate file is to
# be trusted on the local machine.  In case you run into troubles on a specific
# installation, something like the following may help:
#export REQUESTS_CA_BUNDLE="/etc/ssl/certs/ca-certificates.crt"


# The following line warns that the set_env file has not been updated by
# the user.  After you have updated the DB_* shell variables, delete or
# comment out the following line.
false					# Indicates file was not updated
